{ "ConnectionStrings": {
    "DefaultConnection": "Data Source=emailconfigs.db"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
